# xrayintegration

./: .gitignore  Cucumber.json  README.md  new-xray-report.json  pom.xml
allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 4f4b508bc40c2507.json  87d9f71feccde03.json  8cf8b55360a0cfe4.json  ce63d1eb95320e82.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
src/test/java/: Main.java  TestXray.java
src/test/java/testxray/: TestXray.java
src/xray-results/: testng-results.xml
untitled/: pom.xml  suite.xml
untitled/src/test/java/: TestXray.java
